project@1.0.0 C:\Users\admin\source\router-app - Copy
+-- autoprefixer@7.2.6
| +-- browserslist@2.11.3
| | +-- caniuse-lite@1.0.30001153 deduped
| | `-- electron-to-chromium@1.3.584
| +-- caniuse-lite@1.0.30001153
| +-- normalize-range@0.1.2
| +-- num2fraction@1.2.2
| +-- postcss@6.0.23
| | +-- chalk@2.4.2 deduped
| | +-- source-map@0.6.1 deduped
| | `-- supports-color@5.5.0 deduped
| `-- postcss-value-parser@3.3.1
+-- axios@0.21.0
| `-- follow-redirects@1.13.0
+-- babel-core@6.26.3
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.3 deduped
| | `-- js-tokens@3.0.2
| +-- babel-generator@6.26.1
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- detect-indent@4.0.0
| | | `-- repeating@2.0.1
| | |   `-- is-finite@1.1.0
| | +-- jsesc@1.3.0
| | +-- lodash@4.17.20 deduped
| | +-- source-map@0.5.7
| | `-- trim-right@1.0.1
| +-- babel-helpers@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-messages@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-register@6.26.0
| | +-- babel-core@6.26.3 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.6.11
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- lodash@4.17.20 deduped
| | +-- mkdirp@0.5.5 deduped
| | `-- source-map-support@0.4.18
| |   `-- source-map@0.5.7
| +-- babel-runtime@6.26.0
| | +-- core-js@2.6.11 deduped
| | `-- regenerator-runtime@0.11.1
| +-- babel-template@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | `-- lodash@4.17.20 deduped
| +-- babel-traverse@6.26.0
| | +-- babel-code-frame@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | +-- debug@2.6.9 deduped
| | +-- globals@9.18.0
| | +-- invariant@2.2.4 deduped
| | `-- lodash@4.17.20 deduped
| +-- babel-types@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- esutils@2.0.3 deduped
| | +-- lodash@4.17.20 deduped
| | `-- to-fast-properties@1.0.3
| +-- babylon@6.18.0
| +-- convert-source-map@1.7.0
| | `-- safe-buffer@5.1.2 deduped
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- json5@0.5.1
| +-- lodash@4.17.20
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- path-is-absolute@1.0.1
| +-- private@0.1.8
| +-- slash@1.0.0
| `-- source-map@0.5.7
+-- babel-helper-vue-jsx-merge-props@2.0.3
+-- babel-loader@7.1.5
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.3.0
| | | `-- pify@3.0.0 deduped
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0
| |     `-- locate-path@2.0.0
| |       +-- p-locate@2.0.0
| |       | `-- p-limit@1.3.0 deduped
| |       `-- path-exists@3.0.0
| +-- loader-utils@1.4.0
| | +-- big.js@5.2.2
| | +-- emojis-list@3.0.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.5 deduped
| `-- mkdirp@0.5.5
|   `-- minimist@1.2.5
+-- babel-plugin-syntax-jsx@6.18.0
+-- babel-plugin-transform-runtime@6.23.0
| `-- babel-runtime@6.26.0 deduped
+-- babel-plugin-transform-vue-jsx@3.7.0
| `-- esutils@2.0.3
+-- babel-preset-env@1.7.0
| +-- babel-plugin-check-es2015-constants@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0
| +-- babel-plugin-transform-async-to-generator@6.24.1
| | +-- babel-helper-remap-async-to-generator@6.24.1
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-async-functions@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | `-- lodash@4.17.20 deduped
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.26.0
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.20 deduped
| | +-- babel-helper-function-name@6.24.1
| | | +-- babel-helper-get-function-arity@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-optimise-call-expression@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-replace-supers@6.24.1
| | | +-- babel-helper-optimise-call-expression@6.24.1 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2
| | +-- babel-plugin-transform-strict-mode@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | +-- babel-helper-hoist-variables@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-object-super@6.24.1
| | +-- babel-helper-replace-supers@6.24.1 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | | +-- babel-helper-hoist-variables@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-get-function-arity@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-spread@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | +-- babel-helper-regex@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.20 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | +-- babel-helper-regex@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.4.1
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- babel-plugin-transform-exponentiation-operator@6.24.1
| | +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
| | | +-- babel-helper-explode-assignable-expression@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-exponentiation-operator@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-regenerator@6.26.0
| | `-- regenerator-transform@0.10.1
| |   +-- babel-runtime@6.26.0 deduped
| |   +-- babel-types@6.26.0 deduped
| |   `-- private@0.1.8 deduped
| +-- browserslist@3.2.8
| | +-- caniuse-lite@1.0.30001153 deduped
| | `-- electron-to-chromium@1.3.584 deduped
| +-- invariant@2.2.4
| | `-- loose-envify@1.4.0
| |   `-- js-tokens@3.0.2 deduped
| `-- semver@5.7.1 deduped
+-- babel-preset-stage-2@6.24.1
| +-- babel-plugin-syntax-dynamic-import@6.18.0
| +-- babel-plugin-transform-class-properties@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-plugin-syntax-class-properties@6.13.0
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-decorators@6.24.1
| | +-- babel-helper-explode-class@6.24.1
| | | +-- babel-helper-bindify-decorators@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-decorators@6.13.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| `-- babel-preset-stage-3@6.24.1
|   +-- babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
|   +-- babel-plugin-transform-async-generator-functions@6.24.1
|   | +-- babel-helper-remap-async-to-generator@6.24.1 deduped
|   | +-- babel-plugin-syntax-async-generators@6.13.0
|   | `-- babel-runtime@6.26.0 deduped
|   +-- babel-plugin-transform-async-to-generator@6.24.1 deduped
|   +-- babel-plugin-transform-exponentiation-operator@6.24.1 deduped
|   `-- babel-plugin-transform-object-rest-spread@6.26.0
|     +-- babel-plugin-syntax-object-rest-spread@6.13.0
|     `-- babel-runtime@6.26.0 deduped
+-- bootstrap@4.5.3
+-- bootstrap-vue@2.18.1
| +-- @nuxt/opencollective@0.3.2
| | +-- chalk@4.1.0
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- consola@2.15.0
| | `-- node-fetch@2.6.1
| +-- bootstrap@4.5.3 deduped
| +-- UNMET PEER DEPENDENCY jquery@1.9.1 - 3
| +-- popper.js@1.16.1
| +-- portal-vue@2.1.7
| `-- vue-functional-data-merge@3.1.0
+-- chalk@2.4.2
| +-- ansi-styles@3.2.1
| | `-- color-convert@1.9.3
| |   `-- color-name@1.1.3
| +-- escape-string-regexp@1.0.5
| `-- supports-color@5.5.0
|   `-- has-flag@3.0.0
+-- copy-webpack-plugin@4.6.0
| +-- cacache@10.0.4
| | +-- bluebird@3.7.2 deduped
| | +-- chownr@1.1.4
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4
| | +-- lru-cache@4.1.5 deduped
| | +-- mississippi@2.0.0
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- typedarray@0.0.6
| | | +-- duplexify@3.7.1
| | | | +-- end-of-stream@1.4.4 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- stream-shift@1.0.1
| | | +-- end-of-stream@1.4.4
| | | | `-- once@1.4.0 deduped
| | | +-- flush-write-stream@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- from2@2.3.0
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- parallel-transform@1.2.0
| | | | +-- cyclist@1.0.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- pump@2.0.1
| | | | +-- end-of-stream@1.4.4 deduped
| | | | `-- once@1.4.0 deduped
| | | +-- pumpify@1.5.1
| | | | +-- duplexify@3.7.1 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | `-- pump@2.0.1 deduped
| | | +-- stream-each@1.2.3
| | | | +-- end-of-stream@1.4.4 deduped
| | | | `-- stream-shift@1.0.1 deduped
| | | `-- through2@2.0.5
| | |   +-- readable-stream@2.3.7 deduped
| | |   `-- xtend@4.0.2 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.2.0
| | | +-- copy-concurrently@1.0.5
| | | | +-- aproba@1.2.0 deduped
| | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | +-- iferr@0.1.5
| | | | +-- mkdirp@0.5.5 deduped
| | | | +-- rimraf@2.7.1 deduped
| | | | `-- run-queue@1.0.3 deduped
| | | +-- fs-write-stream-atomic@1.0.10
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- iferr@0.1.5 deduped
| | | | +-- imurmurhash@0.1.4
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- rimraf@2.7.1 deduped
| | | `-- run-queue@1.0.3
| | |   `-- aproba@1.2.0 deduped
| | +-- promise-inflight@1.0.1
| | +-- rimraf@2.7.1 deduped
| | +-- ssri@5.3.0
| | | `-- safe-buffer@5.1.2 deduped
| | +-- unique-filename@1.1.1
| | | `-- unique-slug@2.0.2
| | |   `-- imurmurhash@0.1.4 deduped
| | `-- y18n@4.0.0
| +-- find-cache-dir@1.0.0 deduped
| +-- globby@7.1.1
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.2.2
| | | `-- path-type@3.0.0
| | |   `-- pify@3.0.0 deduped
| | +-- glob@7.1.6 deduped
| | +-- ignore@3.3.10
| | +-- pify@3.0.0
| | `-- slash@1.0.0 deduped
| +-- is-glob@4.0.1
| | `-- is-extglob@2.1.1
| +-- loader-utils@1.4.0 deduped
| +-- minimatch@3.0.4 deduped
| +-- p-limit@1.3.0
| | `-- p-try@1.0.0
| `-- serialize-javascript@1.9.1
+-- cors@2.8.5
| +-- object-assign@4.1.1
| `-- vary@1.1.2
+-- css-loader@0.28.11
| +-- babel-code-frame@6.26.0 deduped
| +-- css-selector-tokenizer@0.7.3
| | +-- cssesc@3.0.0
| | `-- fastparse@1.1.2
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.7
| | | +-- browserslist@1.7.7
| | | | +-- caniuse-db@1.0.30001153 deduped
| | | | `-- electron-to-chromium@1.3.584 deduped
| | | +-- caniuse-db@1.0.30001153
| | | +-- normalize-range@0.1.2 deduped
| | | +-- num2fraction@1.2.2 deduped
| | | +-- postcss@5.2.18 deduped
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- has@1.0.3
| | | `-- function-bind@1.1.1
| | +-- object-assign@4.1.1 deduped
| | +-- postcss@5.2.18
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- js-base64@2.6.4 deduped
| | | +-- source-map@0.5.7
| | | `-- supports-color@3.2.3
| | |   `-- has-flag@1.0.0
| | +-- postcss-calc@5.3.1
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- balanced-match@0.4.2
| | |   +-- math-expression-evaluator@1.2.22
| | |   `-- reduce-function-call@1.0.3
| | |     `-- balanced-match@1.0.0 deduped
| | +-- postcss-colormin@2.2.2
| | | +-- colormin@1.1.2
| | | | +-- color@0.11.4
| | | | | +-- clone@1.0.4
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@0.3.0
| | | | |   `-- color-name@1.1.3 deduped
| | | | +-- css-color-names@0.0.4
| | | | `-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-convert-values@2.6.1
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-discard-comments@2.0.4
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-duplicates@2.1.0
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-empty@2.1.0
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-overridden@0.1.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-unused@2.2.3
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.3
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-merge-idents@2.1.7
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-merge-longhand@2.0.2
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-merge-rules@2.1.2
| | | +-- browserslist@1.7.7
| | | | +-- caniuse-db@1.0.30001153 deduped
| | | | `-- electron-to-chromium@1.3.584 deduped
| | | +-- caniuse-api@1.6.1
| | | | +-- browserslist@1.7.7
| | | | | +-- caniuse-db@1.0.30001153 deduped
| | | | | `-- electron-to-chromium@1.3.584 deduped
| | | | +-- caniuse-db@1.0.30001153 deduped
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-selector-parser@2.2.3 deduped
| | | `-- vendors@1.0.4
| | +-- postcss-minify-font-values@1.0.5
| | | +-- object-assign@4.1.1 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-minify-gradients@1.0.5
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-minify-params@1.2.2
| | | +-- alphanum-sort@1.0.2
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-value-parser@3.3.1 deduped
| | | `-- uniqs@2.0.0 deduped
| | +-- postcss-minify-selectors@2.1.1
| | | +-- alphanum-sort@1.0.2 deduped
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-selector-parser@2.2.3 deduped
| | +-- postcss-normalize-charset@1.1.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | +-- normalize-url@1.9.1
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- prepend-http@1.0.4
| | | | +-- query-string@4.3.4
| | | | | +-- object-assign@4.1.1 deduped
| | | | | `-- strict-uri-encode@1.1.0
| | | | `-- sort-keys@1.1.2
| | | |   `-- is-plain-obj@1.1.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-ordered-values@2.2.3
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-reduce-idents@2.4.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-reduce-initial@1.0.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.6.4 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-reduce-transforms@1.0.4
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.2
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-value-parser@3.3.1 deduped
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.4
| | |   | `-- q@1.5.1
| | |   +-- colors@1.1.2
| | |   +-- csso@2.3.2
| | |   | +-- clap@1.2.3
| | |   | | `-- chalk@1.1.3
| | |   | |   +-- ansi-styles@2.2.1
| | |   | |   +-- escape-string-regexp@1.0.5 deduped
| | |   | |   +-- has-ansi@2.0.0 deduped
| | |   | |   +-- strip-ansi@3.0.1 deduped
| | |   | |   `-- supports-color@2.0.0
| | |   | `-- source-map@0.5.7
| | |   +-- js-yaml@3.7.0 deduped
| | |   +-- mkdirp@0.5.5 deduped
| | |   +-- sax@1.2.4
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | | +-- alphanum-sort@1.0.2 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.6.4 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- uniqs@2.0.0 deduped
| | +-- postcss-value-parser@3.3.1 deduped
| | `-- postcss-zindex@2.2.0
| |   +-- has@1.0.3 deduped
| |   +-- postcss@5.2.18
| |   | +-- chalk@1.1.3
| |   | | +-- ansi-styles@2.2.1
| |   | | +-- escape-string-regexp@1.0.5 deduped
| |   | | +-- has-ansi@2.0.0 deduped
| |   | | +-- strip-ansi@3.0.1 deduped
| |   | | `-- supports-color@2.0.0
| |   | +-- js-base64@2.6.4 deduped
| |   | +-- source-map@0.5.7
| |   | `-- supports-color@3.2.3
| |   |   `-- has-flag@1.0.0
| |   `-- uniqs@2.0.0 deduped
| +-- icss-utils@2.1.0
| | `-- postcss@6.0.23 deduped
| +-- loader-utils@1.4.0 deduped
| +-- lodash.camelcase@4.3.0
| +-- object-assign@4.1.1 deduped
| +-- postcss@5.2.18
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- js-base64@2.6.4
| | +-- source-map@0.5.7
| | `-- supports-color@3.2.3
| |   `-- has-flag@1.0.0
| +-- postcss-modules-extract-imports@1.2.1
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-local-by-default@1.2.0
| | +-- css-selector-tokenizer@0.7.3 deduped
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-scope@1.1.0
| | +-- css-selector-tokenizer@0.7.3 deduped
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-values@1.3.0
| | +-- icss-replace-symbols@1.1.0
| | `-- postcss@6.0.23 deduped
| +-- postcss-value-parser@3.3.1 deduped
| `-- source-list-map@2.0.1
+-- express@4.17.1
| +-- accepts@1.3.7
| | +-- mime-types@2.1.27
| | | `-- mime-db@1.44.0
| | `-- negotiator@0.6.2
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.0
| | +-- bytes@3.1.0
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.1 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.7.0 deduped
| | +-- raw-body@2.4.0
| | | +-- bytes@3.1.0 deduped
| | | +-- http-errors@1.7.2 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.18 deduped
| +-- content-disposition@0.5.3
| | `-- safe-buffer@5.1.2 deduped
| +-- content-type@1.0.4
| +-- cookie@0.4.0
| +-- cookie-signature@1.0.6
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@1.5.0 deduped
| | `-- unpipe@1.0.0
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.6
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.9.1
| +-- qs@6.7.0
| +-- range-parser@1.2.1
| +-- safe-buffer@5.1.2
| +-- send@0.17.1
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.7.2 deduped
| | +-- mime@1.6.0 deduped
| | +-- ms@2.1.1
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0 deduped
| +-- serve-static@1.14.1
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.1 deduped
| +-- setprototypeof@1.1.1
| +-- statuses@1.5.0
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.27 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2 deduped
+-- extract-text-webpack-plugin@3.0.2
| +-- async@2.6.3
| | `-- lodash@4.17.20 deduped
| +-- loader-utils@1.4.0 deduped
| +-- schema-utils@0.3.0
| | `-- ajv@5.5.2
| |   +-- co@4.6.0
| |   +-- fast-deep-equal@1.1.0
| |   +-- fast-json-stable-stringify@2.1.0 deduped
| |   `-- json-schema-traverse@0.3.1
| `-- webpack-sources@1.4.3
|   +-- source-list-map@2.0.1 deduped
|   `-- source-map@0.6.1 deduped
+-- file-loader@1.1.11
| +-- loader-utils@1.4.0 deduped
| `-- schema-utils@0.4.7
|   +-- UNMET PEER DEPENDENCY ajv@6.12.6
|   | +-- fast-deep-equal@3.1.3
|   | +-- fast-json-stable-stringify@2.1.0 deduped
|   | +-- json-schema-traverse@0.4.1
|   | `-- uri-js@4.4.0 deduped
|   `-- ajv-keywords@3.5.2 deduped
+-- formidable@1.2.2
+-- friendly-errors-webpack-plugin@1.7.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1 deduped
| | +-- strip-ansi@3.0.1 deduped
| | `-- supports-color@2.0.0
| +-- error-stack-parser@2.0.6
| | `-- stackframe@1.2.0
| `-- string-width@2.1.1
|   +-- is-fullwidth-code-point@2.0.0
|   `-- strip-ansi@4.0.0
|     `-- ansi-regex@3.0.0
+-- html-webpack-plugin@2.30.1
| +-- bluebird@3.7.2
| +-- html-minifier@3.5.21
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.2
| | | | `-- lower-case@1.1.4
| | | `-- upper-case@1.1.3
| | +-- clean-css@4.2.3
| | | `-- source-map@0.6.1 deduped
| | +-- commander@2.17.1 deduped
| | +-- he@1.2.0 deduped
| | +-- param-case@2.1.1
| | | `-- no-case@2.3.2 deduped
| | +-- relateurl@0.2.7
| | `-- uglify-js@3.4.10
| |   +-- commander@2.19.0
| |   `-- source-map@0.6.1 deduped
| +-- loader-utils@0.2.17
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | +-- json5@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- lodash@4.17.20 deduped
| +-- pretty-error@2.1.2
| | +-- lodash@4.17.20 deduped
| | `-- renderkid@2.0.4
| |   +-- css-select@1.2.0
| |   | +-- boolbase@1.0.0
| |   | +-- css-what@2.1.3
| |   | +-- domutils@1.5.1
| |   | | +-- dom-serializer@0.2.2
| |   | | | +-- domelementtype@2.0.2
| |   | | | `-- entities@2.1.0
| |   | | `-- domelementtype@1.3.1 deduped
| |   | `-- nth-check@1.0.2
| |   |   `-- boolbase@1.0.0 deduped
| |   +-- dom-converter@0.2.0
| |   | `-- utila@0.4.0
| |   +-- htmlparser2@3.10.1
| |   | +-- domelementtype@1.3.1
| |   | +-- domhandler@2.4.2
| |   | | `-- domelementtype@1.3.1 deduped
| |   | +-- domutils@1.5.1 deduped
| |   | +-- entities@1.1.2
| |   | +-- inherits@2.0.4 deduped
| |   | `-- readable-stream@3.6.0
| |   |   +-- inherits@2.0.4 deduped
| |   |   +-- string_decoder@1.1.1 deduped
| |   |   `-- util-deprecate@1.0.2 deduped
| |   +-- lodash@4.17.20 deduped
| |   `-- strip-ansi@3.0.1 deduped
| `-- toposort@1.0.7
+-- UNMET PEER DEPENDENCY jquery@1.9.1 - 3
+-- node-notifier@5.4.3
| +-- growly@1.3.0
| +-- is-wsl@1.1.0
| +-- semver@5.7.1 deduped
| +-- shellwords@0.1.1
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- optimize-css-assets-webpack-plugin@3.2.1
| +-- cssnano@4.1.10
| | +-- cosmiconfig@5.2.1
| | | +-- import-fresh@2.0.0
| | | | +-- caller-path@2.0.0
| | | | | `-- caller-callsite@2.0.0
| | | | |   `-- callsites@2.0.0
| | | | `-- resolve-from@3.0.0 deduped
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.14.0
| | | | +-- argparse@1.0.10
| | | | | `-- sprintf-js@1.0.3
| | | | `-- esprima@4.0.1
| | | `-- parse-json@4.0.0
| | |   +-- error-ex@1.3.2
| | |   | `-- is-arrayish@0.2.1
| | |   `-- json-parse-better-errors@1.0.2
| | +-- cssnano-preset-default@4.0.7
| | | +-- css-declaration-sorter@4.0.1
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- timsort@0.3.0
| | | +-- cssnano-util-raw-cache@4.0.1
| | | | `-- postcss@7.0.35
| | | |   +-- chalk@2.4.2 deduped
| | | |   +-- source-map@0.6.1 deduped
| | | |   `-- supports-color@6.1.0
| | | |     `-- has-flag@3.0.0 deduped
| | | +-- postcss@7.0.35
| | | | +-- chalk@2.4.2 deduped
| | | | +-- source-map@0.6.1 deduped
| | | | `-- supports-color@6.1.0
| | | |   `-- has-flag@3.0.0 deduped
| | | +-- postcss-calc@7.0.5
| | | | +-- postcss@7.0.35 deduped
| | | | +-- postcss-selector-parser@6.0.4
| | | | | +-- cssesc@3.0.0 deduped
| | | | | +-- indexes-of@1.0.1 deduped
| | | | | +-- uniq@1.0.1 deduped
| | | | | `-- util-deprecate@1.0.2 deduped
| | | | `-- postcss-value-parser@4.1.0
| | | +-- postcss-colormin@4.0.3
| | | | +-- browserslist@4.14.5
| | | | | +-- caniuse-lite@1.0.30001153 deduped
| | | | | +-- electron-to-chromium@1.3.584 deduped
| | | | | +-- escalade@3.1.1
| | | | | `-- node-releases@1.1.64
| | | | +-- color@3.1.3
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@1.5.4
| | | | |   +-- color-name@1.1.3 deduped
| | | | |   `-- simple-swizzle@0.2.2
| | | | |     `-- is-arrayish@0.3.2
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-convert-values@4.0.1
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-discard-comments@4.0.2
| | | | `-- postcss@7.0.35 deduped
| | | +-- postcss-discard-duplicates@4.0.2
| | | | `-- postcss@7.0.35 deduped
| | | +-- postcss-discard-empty@4.0.1
| | | | `-- postcss@7.0.35 deduped
| | | +-- postcss-discard-overridden@4.0.1
| | | | `-- postcss@7.0.35 deduped
| | | +-- postcss-merge-longhand@4.0.11
| | | | +-- css-color-names@0.0.4 deduped
| | | | +-- postcss@7.0.35 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- stylehacks@4.0.3
| | | |   +-- browserslist@4.14.5
| | | |   | +-- caniuse-lite@1.0.30001153 deduped
| | | |   | +-- electron-to-chromium@1.3.584 deduped
| | | |   | +-- escalade@3.1.1 deduped
| | | |   | `-- node-releases@1.1.64 deduped
| | | |   +-- postcss@7.0.35
| | | |   | +-- chalk@2.4.2 deduped
| | | |   | +-- source-map@0.6.1 deduped
| | | |   | `-- supports-color@6.1.0
| | | |   |   `-- has-flag@3.0.0 deduped
| | | |   `-- postcss-selector-parser@3.1.2
| | | |     +-- dot-prop@5.3.0 deduped
| | | |     +-- indexes-of@1.0.1 deduped
| | | |     `-- uniq@1.0.1 deduped
| | | +-- postcss-merge-rules@4.0.3
| | | | +-- browserslist@4.14.5 deduped
| | | | +-- caniuse-api@3.0.0
| | | | | +-- browserslist@4.14.5 deduped
| | | | | +-- caniuse-lite@1.0.30001153 deduped
| | | | | +-- lodash.memoize@4.1.2 deduped
| | | | | `-- lodash.uniq@4.5.0 deduped
| | | | +-- cssnano-util-same-parent@4.0.1
| | | | +-- postcss@7.0.35 deduped
| | | | +-- postcss-selector-parser@3.1.2
| | | | | +-- dot-prop@5.3.0
| | | | | | `-- is-obj@2.0.0
| | | | | +-- indexes-of@1.0.1 deduped
| | | | | `-- uniq@1.0.1 deduped
| | | | `-- vendors@1.0.4 deduped
| | | +-- postcss-minify-font-values@4.0.2
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-gradients@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0
| | | | +-- is-color-stop@1.1.0
| | | | | +-- css-color-names@0.0.4 deduped
| | | | | +-- hex-color-regex@1.1.0
| | | | | +-- hsl-regex@1.0.0
| | | | | +-- hsla-regex@1.0.0
| | | | | +-- rgb-regex@1.0.1
| | | | | `-- rgba-regex@1.0.0
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-params@4.0.2
| | | | +-- alphanum-sort@1.0.2 deduped
| | | | +-- browserslist@4.14.5 deduped
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.35 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- uniqs@2.0.0 deduped
| | | +-- postcss-minify-selectors@4.0.2
| | | | +-- alphanum-sort@1.0.2 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-selector-parser@3.1.2
| | | |   +-- dot-prop@5.3.0 deduped
| | | |   +-- indexes-of@1.0.1 deduped
| | | |   `-- uniq@1.0.1 deduped
| | | +-- postcss-normalize-charset@4.0.1
| | | | `-- postcss@7.0.35 deduped
| | | +-- postcss-normalize-display-values@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-positions@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-repeat-style@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-string@4.0.2
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-timing-functions@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-unicode@4.0.1
| | | | +-- browserslist@4.14.5
| | | | | +-- caniuse-lite@1.0.30001153 deduped
| | | | | +-- electron-to-chromium@1.3.584 deduped
| | | | | +-- escalade@3.1.1 deduped
| | | | | `-- node-releases@1.1.64 deduped
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-url@4.0.1
| | | | +-- is-absolute-url@2.1.0 deduped
| | | | +-- normalize-url@3.3.0
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-whitespace@4.0.2
| | | | +-- postcss@7.0.35
| | | | | +-- chalk@2.4.2 deduped
| | | | | +-- source-map@0.6.1 deduped
| | | | | `-- supports-color@6.1.0
| | | | |   `-- has-flag@3.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-ordered-values@4.1.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-reduce-initial@4.0.3
| | | | +-- browserslist@4.14.5 deduped
| | | | +-- caniuse-api@3.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | `-- postcss@7.0.35 deduped
| | | +-- postcss-reduce-transforms@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.35 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-svgo@4.0.2
| | | | +-- is-svg@3.0.0
| | | | | `-- html-comment-regex@1.1.2 deduped
| | | | +-- postcss@7.0.35 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- svgo@1.3.2
| | | |   +-- chalk@2.4.2 deduped
| | | |   +-- coa@2.0.2
| | | |   | +-- @types/q@1.5.4
| | | |   | +-- chalk@2.4.2 deduped
| | | |   | `-- q@1.5.1 deduped
| | | |   +-- css-select@2.1.0
| | | |   | +-- boolbase@1.0.0 deduped
| | | |   | +-- css-what@3.4.2
| | | |   | +-- domutils@1.7.0
| | | |   | | +-- dom-serializer@0.2.2 deduped
| | | |   | | `-- domelementtype@1.3.1 deduped
| | | |   | `-- nth-check@1.0.2 deduped
| | | |   +-- css-select-base-adapter@0.1.1
| | | |   +-- css-tree@1.0.0-alpha.37
| | | |   | +-- mdn-data@2.0.4
| | | |   | `-- source-map@0.6.1 deduped
| | | |   +-- csso@4.1.0
| | | |   | `-- css-tree@1.0.0
| | | |   |   +-- mdn-data@2.0.12
| | | |   |   `-- source-map@0.6.1 deduped
| | | |   +-- js-yaml@3.14.0
| | | |   | +-- argparse@1.0.10 deduped
| | | |   | `-- esprima@4.0.1
| | | |   +-- mkdirp@0.5.5 deduped
| | | |   +-- object.values@1.1.1
| | | |   | +-- define-properties@1.1.3 deduped
| | | |   | +-- es-abstract@1.17.7 deduped
| | | |   | +-- function-bind@1.1.1 deduped
| | | |   | `-- has@1.0.3 deduped
| | | |   +-- sax@1.2.4 deduped
| | | |   +-- stable@0.1.8
| | | |   +-- unquote@1.1.1
| | | |   `-- util.promisify@1.0.1
| | | |     +-- define-properties@1.1.3 deduped
| | | |     +-- es-abstract@1.17.7 deduped
| | | |     +-- has-symbols@1.0.1 deduped
| | | |     `-- object.getownpropertydescriptors@2.1.0
| | | |       +-- define-properties@1.1.3 deduped
| | | |       `-- es-abstract@1.17.7 deduped
| | | `-- postcss-unique-selectors@4.0.1
| | |   +-- alphanum-sort@1.0.2 deduped
| | |   +-- postcss@7.0.35 deduped
| | |   `-- uniqs@2.0.0 deduped
| | +-- is-resolvable@1.1.0
| | `-- postcss@7.0.35
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1 deduped
| |   `-- supports-color@6.1.0
| |     `-- has-flag@3.0.0 deduped
| `-- last-call-webpack-plugin@2.1.2
|   +-- lodash@4.17.20 deduped
|   `-- webpack-sources@1.4.3 deduped
+-- ora@1.4.0
| +-- chalk@2.4.2 deduped
| +-- cli-cursor@2.1.0
| | `-- restore-cursor@2.0.0
| |   +-- onetime@2.0.1
| |   | `-- mimic-fn@1.2.0
| |   `-- signal-exit@3.0.3
| +-- cli-spinners@1.3.1
| `-- log-symbols@2.2.0
|   `-- chalk@2.4.2 deduped
+-- portfinder@1.0.28
| +-- async@2.6.3 deduped
| +-- debug@3.2.6
| | `-- ms@2.1.2
| `-- mkdirp@0.5.5 deduped
+-- postcss-import@11.1.0
| +-- postcss@6.0.23 deduped
| +-- postcss-value-parser@3.3.1 deduped
| +-- read-cache@1.0.0
| | `-- pify@2.3.0
| `-- resolve@1.18.1
|   +-- is-core-module@2.0.0
|   | `-- has@1.0.3 deduped
|   `-- path-parse@1.0.6
+-- postcss-loader@2.1.6
| +-- loader-utils@1.4.0 deduped
| +-- postcss@6.0.23 deduped
| +-- postcss-load-config@2.1.2
| | +-- cosmiconfig@5.2.1 deduped
| | `-- import-cwd@2.1.0
| |   `-- import-from@2.1.0
| |     `-- resolve-from@3.0.0 deduped
| `-- schema-utils@0.4.7
|   +-- UNMET PEER DEPENDENCY ajv@6.12.6
|   | +-- fast-deep-equal@3.1.3
|   | +-- fast-json-stable-stringify@2.1.0 deduped
|   | +-- json-schema-traverse@0.4.1
|   | `-- uri-js@4.4.0 deduped
|   `-- ajv-keywords@3.5.2 deduped
+-- postcss-url@7.3.2
| +-- mime@1.6.0
| +-- minimatch@3.0.4 deduped
| +-- mkdirp@0.5.5 deduped
| +-- postcss@6.0.23 deduped
| `-- xxhashjs@0.2.2
|   `-- cuint@0.2.2
+-- rimraf@2.7.1
| `-- glob@7.1.6
|   +-- fs.realpath@1.0.0
|   +-- inflight@1.0.6
|   | +-- once@1.4.0 deduped
|   | `-- wrappy@1.0.2
|   +-- inherits@2.0.4
|   +-- minimatch@3.0.4 deduped
|   +-- once@1.4.0
|   | `-- wrappy@1.0.2 deduped
|   `-- path-is-absolute@1.0.1 deduped
+-- semver@5.7.1
+-- shelljs@0.7.8
| +-- glob@7.1.6 deduped
| +-- interpret@1.4.0
| `-- rechoir@0.6.2
|   `-- resolve@1.18.1 deduped
+-- uglifyjs-webpack-plugin@1.3.0
| +-- cacache@10.0.4 deduped
| +-- find-cache-dir@1.0.0 deduped
| +-- schema-utils@0.4.7
| | +-- UNMET PEER DEPENDENCY ajv@6.12.6
| | | +-- fast-deep-equal@3.1.3
| | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.4.0 deduped
| | `-- ajv-keywords@3.5.2 deduped
| +-- serialize-javascript@1.9.1 deduped
| +-- source-map@0.6.1
| +-- uglify-es@3.3.9
| | +-- commander@2.13.0
| | `-- source-map@0.6.1 deduped
| +-- webpack-sources@1.4.3 deduped
| `-- worker-farm@1.7.0
|   `-- errno@0.1.7
|     `-- prr@1.0.1
+-- url-loader@0.5.9
| +-- loader-utils@1.4.0 deduped
| `-- mime@1.3.6
+-- vue@2.6.12
+-- vue-fullscreen@2.1.6
+-- vue-loader@13.7.3
| +-- consolidate@0.14.5
| | `-- bluebird@3.7.2 deduped
| +-- hash-sum@1.0.2
| +-- loader-utils@1.4.0 deduped
| +-- lru-cache@4.1.5
| | +-- pseudomap@1.0.2
| | `-- yallist@2.1.2
| +-- postcss@6.0.23 deduped
| +-- postcss-load-config@1.2.0
| | +-- cosmiconfig@2.2.2
| | | +-- is-directory@0.3.1 deduped
| | | +-- js-yaml@3.7.0
| | | | +-- argparse@1.0.10 deduped
| | | | `-- esprima@2.7.3
| | | +-- minimist@1.2.5 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- os-homedir@1.0.2 deduped
| | | +-- parse-json@2.2.0
| | | | `-- error-ex@1.3.2 deduped
| | | `-- require-from-string@1.2.1
| | +-- object-assign@4.1.1 deduped
| | +-- postcss-load-options@1.2.0
| | | +-- cosmiconfig@2.2.2
| | | | +-- is-directory@0.3.1 deduped
| | | | +-- js-yaml@3.7.0 deduped
| | | | +-- minimist@1.2.5 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- os-homedir@1.0.2 deduped
| | | | +-- parse-json@2.2.0
| | | | | `-- error-ex@1.3.2 deduped
| | | | `-- require-from-string@1.2.1 deduped
| | | `-- object-assign@4.1.1 deduped
| | `-- postcss-load-plugins@2.3.0
| |   +-- cosmiconfig@2.2.2
| |   | +-- is-directory@0.3.1 deduped
| |   | +-- js-yaml@3.7.0 deduped
| |   | +-- minimist@1.2.5 deduped
| |   | +-- object-assign@4.1.1 deduped
| |   | +-- os-homedir@1.0.2 deduped
| |   | +-- parse-json@2.2.0
| |   | | `-- error-ex@1.3.2 deduped
| |   | `-- require-from-string@1.2.1 deduped
| |   `-- object-assign@4.1.1 deduped
| +-- postcss-selector-parser@2.2.3
| | +-- flatten@1.0.3
| | +-- indexes-of@1.0.1
| | `-- uniq@1.0.1
| +-- prettier@1.19.1
| +-- resolve@1.18.1 deduped
| +-- source-map@0.6.1 deduped
| +-- vue-hot-reload-api@2.3.4
| +-- vue-style-loader@3.1.2 deduped
| `-- vue-template-es2015-compiler@1.9.1
+-- vue-picture-input@2.1.6
+-- vue-router@3.4.8
+-- vue-style-loader@3.1.2
| +-- hash-sum@1.0.2 deduped
| `-- loader-utils@1.4.0 deduped
+-- vue-template-compiler@2.6.12
| +-- de-indent@1.0.2
| `-- he@1.2.0
+-- webpack@3.12.0
| +-- acorn@5.7.4
| +-- acorn-dynamic-import@2.0.2
| | `-- acorn@4.0.13
| +-- UNMET PEER DEPENDENCY ajv@6.12.6
| | +-- fast-deep-equal@3.1.3
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.0
| |   `-- punycode@2.1.1
| +-- ajv-keywords@3.5.2
| +-- async@2.6.3 deduped
| +-- enhanced-resolve@3.4.1
| | +-- graceful-fs@4.2.4 deduped
| | +-- memory-fs@0.4.1 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- tapable@0.2.9 deduped
| +-- escope@3.6.0
| | +-- es6-map@0.1.5
| | | +-- d@1.0.1
| | | | +-- es5-ext@0.10.53 deduped
| | | | `-- type@1.2.0
| | | +-- es5-ext@0.10.53
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.3 deduped
| | | | `-- next-tick@1.0.0
| | | +-- es6-iterator@2.0.3
| | | | +-- d@1.0.1 deduped
| | | | +-- es5-ext@0.10.53 deduped
| | | | `-- es6-symbol@3.1.3 deduped
| | | +-- es6-set@0.1.5
| | | | +-- d@1.0.1 deduped
| | | | +-- es5-ext@0.10.53 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.1
| | | | | +-- d@1.0.1 deduped
| | | | | `-- es5-ext@0.10.53 deduped
| | | | `-- event-emitter@0.3.5 deduped
| | | +-- es6-symbol@3.1.3
| | | | +-- d@1.0.1 deduped
| | | | `-- ext@1.4.0
| | | |   `-- type@2.1.0
| | | `-- event-emitter@0.3.5
| | |   +-- d@1.0.1 deduped
| | |   `-- es5-ext@0.10.53 deduped
| | +-- es6-weak-map@2.0.3
| | | +-- d@1.0.1 deduped
| | | +-- es5-ext@0.10.53 deduped
| | | +-- es6-iterator@2.0.3 deduped
| | | `-- es6-symbol@3.1.3 deduped
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.2.0
| | `-- estraverse@4.3.0
| +-- interpret@1.4.0 deduped
| +-- json-loader@0.5.7
| +-- json5@0.5.1 deduped
| +-- loader-runner@2.4.0
| +-- loader-utils@1.4.0 deduped
| +-- memory-fs@0.4.1
| | +-- errno@0.1.7 deduped
| | `-- readable-stream@2.3.7
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@2.0.1
| |   +-- safe-buffer@5.1.2 deduped
| |   +-- string_decoder@1.1.1 deduped
| |   `-- util-deprecate@1.0.2
| +-- mkdirp@0.5.5 deduped
| +-- node-libs-browser@2.2.1
| | +-- assert@1.5.0
| | | +-- object-assign@4.1.1 deduped
| | | `-- util@0.10.3
| | |   `-- inherits@2.0.1
| | +-- browserify-zlib@0.2.0
| | | `-- pako@1.0.11
| | +-- buffer@4.9.2
| | | +-- base64-js@1.3.1
| | | +-- ieee754@1.2.1
| | | `-- isarray@1.0.0 deduped
| | +-- console-browserify@1.2.0
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.1
| | | | +-- browserify-aes@1.2.0
| | | | | +-- buffer-xor@1.0.3
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-des@1.0.2
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- des.js@1.0.1
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- evp_bytestokey@1.0.3
| | | |   +-- md5.js@1.3.5 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- browserify-sign@4.2.1
| | | | +-- bn.js@5.1.3
| | | | +-- browserify-rsa@4.0.1
| | | | | +-- bn.js@4.11.9
| | | | | `-- randombytes@2.1.0 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- elliptic@6.5.3
| | | | | +-- bn.js@4.11.9
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.7
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- hash.js@1.1.7 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | +-- inherits@2.0.4 deduped
| | | | +-- parse-asn1@5.1.6
| | | | | +-- asn1.js@5.4.1
| | | | | | +-- bn.js@4.11.9
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- safer-buffer@2.1.2 deduped
| | | | | +-- browserify-aes@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- pbkdf2@3.1.1 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- readable-stream@3.6.0
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- string_decoder@1.1.1 deduped
| | | | | `-- util-deprecate@1.0.2 deduped
| | | | `-- safe-buffer@5.2.1
| | | +-- create-ecdh@4.0.4
| | | | +-- bn.js@4.11.9
| | | | `-- elliptic@6.5.3 deduped
| | | +-- create-hash@1.2.0
| | | | +-- cipher-base@1.0.4
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- md5.js@1.3.5
| | | | | +-- hash-base@3.1.0
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- readable-stream@3.6.0
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | +-- string_decoder@1.1.1 deduped
| | | | | | | `-- util-deprecate@1.0.2 deduped
| | | | | | `-- safe-buffer@5.2.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- ripemd160@2.0.2
| | | | | +-- hash-base@3.1.0 deduped
| | | | | `-- inherits@2.0.4 deduped
| | | | `-- sha.js@2.4.11
| | | |   +-- inherits@2.0.4 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- create-hmac@1.1.7
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- diffie-hellman@5.0.3
| | | | +-- bn.js@4.11.9
| | | | +-- miller-rabin@4.0.1
| | | | | +-- bn.js@4.11.9
| | | | | `-- brorand@1.1.0 deduped
| | | | `-- randombytes@2.1.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- pbkdf2@3.1.1
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- public-encrypt@4.0.3
| | | | +-- bn.js@4.11.9
| | | | +-- browserify-rsa@4.0.1 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- parse-asn1@5.1.6 deduped
| | | | +-- randombytes@2.1.0 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- randombytes@2.1.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- randomfill@1.0.4
| | |   +-- randombytes@2.1.0 deduped
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- domain-browser@1.2.0
| | +-- events@3.2.0
| | +-- https-browserify@1.0.0
| | +-- os-browserify@0.3.0
| | +-- path-browserify@0.0.1
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@2.3.7 deduped
| | +-- stream-browserify@2.0.2
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.7 deduped
| | +-- stream-http@2.8.3
| | | +-- builtin-status-codes@3.0.0
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.7 deduped
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.2
| | +-- string_decoder@1.1.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- timers-browserify@2.0.12
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.11.1
| | | `-- inherits@2.0.3
| | `-- vm-browserify@1.1.2
| +-- source-map@0.5.7
| +-- supports-color@4.5.0
| | `-- has-flag@2.0.0
| +-- tapable@0.2.9
| +-- uglifyjs-webpack-plugin@0.4.6
| | +-- source-map@0.5.7 deduped
| | +-- uglify-js@2.8.29
| | | +-- source-map@0.5.7 deduped
| | | +-- uglify-to-browserify@1.0.2
| | | `-- yargs@3.10.0
| | |   +-- camelcase@1.2.1
| | |   +-- cliui@2.1.0
| | |   | +-- center-align@0.1.3
| | |   | | +-- align-text@0.1.4
| | |   | | | +-- kind-of@3.2.2 deduped
| | |   | | | +-- longest@1.0.1
| | |   | | | `-- repeat-string@1.6.1 deduped
| | |   | | `-- lazy-cache@1.0.4
| | |   | +-- right-align@0.1.3
| | |   | | `-- align-text@0.1.4 deduped
| | |   | `-- wordwrap@0.0.2
| | |   +-- decamelize@1.2.0 deduped
| | |   `-- window-size@0.1.0
| | `-- webpack-sources@1.4.3 deduped
| +-- watchpack@1.7.4
| | +-- chokidar@3.4.3
| | | +-- anymatch@3.1.1
| | | | +-- normalize-path@3.0.0 deduped
| | | | `-- picomatch@2.2.2
| | | +-- braces@3.0.2
| | | | `-- fill-range@7.0.1
| | | |   `-- to-regex-range@5.0.1
| | | |     `-- is-number@7.0.0
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
| | | +-- glob-parent@5.1.1
| | | | `-- is-glob@4.0.1 deduped
| | | +-- is-binary-path@2.1.0
| | | | `-- binary-extensions@2.1.0
| | | +-- is-glob@4.0.1 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | `-- readdirp@3.5.0
| | |   `-- picomatch@2.2.2 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- neo-async@2.6.2
| | `-- watchpack-chokidar2@2.0.0
| |   `-- chokidar@2.1.8
| |     +-- anymatch@2.0.0
| |     | +-- micromatch@3.1.10 deduped
| |     | `-- normalize-path@2.1.1
| |     |   `-- remove-trailing-separator@1.1.0 deduped
| |     +-- async-each@1.0.3 deduped
| |     +-- braces@2.3.2
| |     | +-- arr-flatten@1.1.0 deduped
| |     | +-- array-unique@0.3.2 deduped
| |     | +-- extend-shallow@2.0.1
| |     | | `-- is-extendable@0.1.1 deduped
| |     | +-- fill-range@4.0.0
| |     | | +-- extend-shallow@2.0.1 deduped
| |     | | +-- is-number@3.0.0
| |     | | | `-- kind-of@3.2.2 deduped
| |     | | +-- repeat-string@1.6.1 deduped
| |     | | `-- to-regex-range@2.1.1
| |     | |   +-- is-number@3.0.0 deduped
| |     | |   `-- repeat-string@1.6.1 deduped
| |     | +-- isobject@3.0.1 deduped
| |     | +-- repeat-element@1.1.3 deduped
| |     | +-- snapdragon@0.8.2 deduped
| |     | +-- snapdragon-node@2.1.1 deduped
| |     | +-- split-string@3.1.0 deduped
| |     | `-- to-regex@3.0.2 deduped
| |     +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
| |     +-- glob-parent@3.1.0
| |     | +-- is-glob@3.1.0
| |     | | `-- is-extglob@2.1.1 deduped
| |     | `-- path-dirname@1.0.2 deduped
| |     +-- inherits@2.0.4 deduped
| |     +-- is-binary-path@1.0.1
| |     | `-- binary-extensions@1.13.1
| |     +-- is-glob@4.0.1 deduped
| |     +-- normalize-path@3.0.0 deduped
| |     +-- path-is-absolute@1.0.1 deduped
| |     +-- readdirp@2.2.1
| |     | +-- graceful-fs@4.2.4 deduped
| |     | +-- micromatch@3.1.10 deduped
| |     | `-- readable-stream@2.3.7 deduped
| |     `-- upath@1.2.0 deduped
| +-- webpack-sources@1.4.3 deduped
| `-- yargs@8.0.2
|   +-- camelcase@4.1.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0 deduped
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1 deduped
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0 deduped
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1 deduped
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0 deduped
|   +-- get-caller-file@1.0.3
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0
|   | | | +-- lru-cache@4.1.5 deduped
|   | | | +-- shebang-command@1.2.0
|   | | | | `-- shebang-regex@1.0.0
|   | | | `-- which@1.3.1 deduped
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.3 deduped
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0 deduped
|   +-- read-pkg-up@2.0.0
|   | +-- find-up@2.1.0 deduped
|   | `-- read-pkg@2.0.0
|   |   +-- load-json-file@2.0.0
|   |   | +-- graceful-fs@4.2.4 deduped
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.2 deduped
|   |   | +-- pify@2.3.0
|   |   | `-- strip-bom@3.0.0
|   |   +-- normalize-package-data@2.5.0 deduped
|   |   `-- path-type@2.0.0
|   |     `-- pify@2.3.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0
+-- webpack-bundle-analyzer@2.13.1
| +-- acorn@5.7.4 deduped
| +-- bfj-node4@5.3.1
| | +-- bluebird@3.7.2 deduped
| | +-- check-types@7.4.0
| | `-- tryer@1.0.1
| +-- chalk@2.4.2 deduped
| +-- commander@2.17.1
| +-- ejs@2.7.4
| +-- express@4.17.1 deduped
| +-- filesize@3.6.1
| +-- gzip-size@4.1.0
| | +-- duplexer@0.1.2
| | `-- pify@3.0.0 deduped
| +-- lodash@4.17.20 deduped
| +-- mkdirp@0.5.5 deduped
| +-- opener@1.5.2
| `-- ws@4.1.0
|   +-- async-limiter@1.0.1
|   `-- safe-buffer@5.1.2 deduped
+-- webpack-dev-server@2.11.5
| +-- ansi-html@0.0.7
| +-- array-includes@3.1.1
| | +-- define-properties@1.1.3
| | | `-- object-keys@1.1.1
| | +-- es-abstract@1.17.7
| | | +-- es-to-primitive@1.2.1
| | | | +-- is-callable@1.2.2 deduped
| | | | +-- is-date-object@1.0.2 deduped
| | | | `-- is-symbol@1.0.3
| | | |   `-- has-symbols@1.0.1 deduped
| | | +-- function-bind@1.1.1 deduped
| | | +-- has@1.0.3 deduped
| | | +-- has-symbols@1.0.1
| | | +-- is-callable@1.2.2
| | | +-- is-regex@1.1.1
| | | | `-- has-symbols@1.0.1 deduped
| | | +-- object-inspect@1.8.0
| | | +-- object-keys@1.1.1 deduped
| | | +-- object.assign@4.1.1
| | | | +-- define-properties@1.1.3 deduped
| | | | +-- es-abstract@1.18.0-next.1
| | | | | +-- es-to-primitive@1.2.1 deduped
| | | | | +-- function-bind@1.1.1 deduped
| | | | | +-- has@1.0.3 deduped
| | | | | +-- has-symbols@1.0.1 deduped
| | | | | +-- is-callable@1.2.2 deduped
| | | | | +-- is-negative-zero@2.0.0
| | | | | +-- is-regex@1.1.1 deduped
| | | | | +-- object-inspect@1.8.0 deduped
| | | | | +-- object-keys@1.1.1 deduped
| | | | | +-- object.assign@4.1.1 deduped
| | | | | +-- string.prototype.trimend@1.0.2 deduped
| | | | | `-- string.prototype.trimstart@1.0.2 deduped
| | | | +-- has-symbols@1.0.1 deduped
| | | | `-- object-keys@1.1.1 deduped
| | | +-- string.prototype.trimend@1.0.2
| | | | +-- define-properties@1.1.3 deduped
| | | | `-- es-abstract@1.18.0-next.1
| | | |   +-- es-to-primitive@1.2.1 deduped
| | | |   +-- function-bind@1.1.1 deduped
| | | |   +-- has@1.0.3 deduped
| | | |   +-- has-symbols@1.0.1 deduped
| | | |   +-- is-callable@1.2.2 deduped
| | | |   +-- is-negative-zero@2.0.0 deduped
| | | |   +-- is-regex@1.1.1 deduped
| | | |   +-- object-inspect@1.8.0 deduped
| | | |   +-- object-keys@1.1.1 deduped
| | | |   +-- object.assign@4.1.1 deduped
| | | |   +-- string.prototype.trimend@1.0.2 deduped
| | | |   `-- string.prototype.trimstart@1.0.2 deduped
| | | `-- string.prototype.trimstart@1.0.2
| | |   +-- define-properties@1.1.3 deduped
| | |   `-- es-abstract@1.18.0-next.1
| | |     +-- es-to-primitive@1.2.1 deduped
| | |     +-- function-bind@1.1.1 deduped
| | |     +-- has@1.0.3 deduped
| | |     +-- has-symbols@1.0.1 deduped
| | |     +-- is-callable@1.2.2 deduped
| | |     +-- is-negative-zero@2.0.0 deduped
| | |     +-- is-regex@1.1.1 deduped
| | |     +-- object-inspect@1.8.0 deduped
| | |     +-- object-keys@1.1.1 deduped
| | |     +-- object.assign@4.1.1 deduped
| | |     +-- string.prototype.trimend@1.0.2 deduped
| | |     `-- string.prototype.trimstart@1.0.2 deduped
| | `-- is-string@1.0.5
| +-- bonjour@3.5.0
| | +-- array-flatten@2.1.2
| | +-- deep-equal@1.1.1
| | | +-- is-arguments@1.0.4
| | | +-- is-date-object@1.0.2
| | | +-- is-regex@1.1.1 deduped
| | | +-- object-is@1.1.3
| | | | +-- define-properties@1.1.3 deduped
| | | | `-- es-abstract@1.18.0-next.1
| | | |   +-- es-to-primitive@1.2.1 deduped
| | | |   +-- function-bind@1.1.1 deduped
| | | |   +-- has@1.0.3 deduped
| | | |   +-- has-symbols@1.0.1 deduped
| | | |   +-- is-callable@1.2.2 deduped
| | | |   +-- is-negative-zero@2.0.0 deduped
| | | |   +-- is-regex@1.1.1 deduped
| | | |   +-- object-inspect@1.8.0 deduped
| | | |   +-- object-keys@1.1.1 deduped
| | | |   +-- object.assign@4.1.1 deduped
| | | |   +-- string.prototype.trimend@1.0.2 deduped
| | | |   `-- string.prototype.trimstart@1.0.2 deduped
| | | +-- object-keys@1.1.1 deduped
| | | `-- regexp.prototype.flags@1.3.0
| | |   +-- define-properties@1.1.3 deduped
| | |   `-- es-abstract@1.17.7 deduped
| | +-- dns-equal@1.0.0
| | +-- dns-txt@2.0.2
| | | `-- buffer-indexof@1.1.1
| | +-- multicast-dns@6.2.3
| | | +-- dns-packet@1.3.1
| | | | +-- ip@1.1.5 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- thunky@1.1.0
| | `-- multicast-dns-service-types@1.1.0
| +-- chokidar@2.1.8
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10 deduped
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.3
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2 deduped
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2 deduped
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3
| | | | +-- isobject@3.0.1 deduped
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2
| | | |     `-- is-buffer@1.1.6
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- inherits@2.0.4 deduped
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.13.1
| | +-- is-glob@4.0.1 deduped
| | +-- normalize-path@3.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | +-- readdirp@2.2.1
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- micromatch@3.1.10 deduped
| | | `-- readable-stream@2.3.7 deduped
| | `-- upath@1.2.0
| +-- compression@1.7.4
| | +-- accepts@1.3.7 deduped
| | +-- bytes@3.0.0
| | +-- compressible@2.0.18
| | | `-- mime-db@1.44.0 deduped
| | +-- debug@2.6.9 deduped
| | +-- on-headers@1.0.2
| | +-- safe-buffer@5.1.2 deduped
| | `-- vary@1.1.2 deduped
| +-- connect-history-api-fallback@1.6.0
| +-- debug@3.2.6
| | `-- ms@2.1.2
| +-- del@3.0.0
| | +-- globby@6.1.0
| | | +-- array-union@1.0.2 deduped
| | | +-- glob@7.1.6 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- pify@2.3.0
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- is-path-cwd@1.0.0
| | +-- is-path-in-cwd@1.0.1
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2
| | +-- p-map@1.2.0
| | +-- pify@3.0.0 deduped
| | `-- rimraf@2.7.1 deduped
| +-- express@4.17.1 deduped
| +-- html-entities@1.3.1
| +-- http-proxy-middleware@0.19.2
| | +-- http-proxy@1.18.1
| | | +-- eventemitter3@4.0.7
| | | +-- follow-redirects@1.13.0 deduped
| | | `-- requires-port@1.0.0
| | +-- is-glob@4.0.1 deduped
| | +-- lodash@4.17.20 deduped
| | `-- micromatch@3.1.10
| |   +-- arr-diff@4.0.0
| |   +-- array-unique@0.3.2
| |   +-- braces@2.3.2
| |   | +-- arr-flatten@1.1.0 deduped
| |   | +-- array-unique@0.3.2 deduped
| |   | +-- extend-shallow@2.0.1
| |   | | `-- is-extendable@0.1.1 deduped
| |   | +-- fill-range@4.0.0
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- is-number@3.0.0
| |   | | | `-- kind-of@3.2.2
| |   | | |   `-- is-buffer@1.1.6 deduped
| |   | | +-- repeat-string@1.6.1 deduped
| |   | | `-- to-regex-range@2.1.1
| |   | |   +-- is-number@3.0.0 deduped
| |   | |   `-- repeat-string@1.6.1 deduped
| |   | +-- isobject@3.0.1 deduped
| |   | +-- repeat-element@1.1.3 deduped
| |   | +-- snapdragon@0.8.2 deduped
| |   | +-- snapdragon-node@2.1.1 deduped
| |   | +-- split-string@3.1.0 deduped
| |   | `-- to-regex@3.0.2 deduped
| |   +-- define-property@2.0.2
| |   | +-- is-descriptor@1.0.2
| |   | | +-- is-accessor-descriptor@1.0.0
| |   | | | `-- kind-of@6.0.3 deduped
| |   | | +-- is-data-descriptor@1.0.0
| |   | | | `-- kind-of@6.0.3 deduped
| |   | | `-- kind-of@6.0.3
| |   | `-- isobject@3.0.1 deduped
| |   +-- extend-shallow@3.0.2
| |   | +-- assign-symbols@1.0.0
| |   | `-- is-extendable@1.0.1
| |   |   `-- is-plain-object@2.0.4
| |   |     `-- isobject@3.0.1 deduped
| |   +-- extglob@2.0.4
| |   | +-- array-unique@0.3.2 deduped
| |   | +-- define-property@1.0.0
| |   | | `-- is-descriptor@1.0.2
| |   | |   +-- is-accessor-descriptor@1.0.0
| |   | |   | `-- kind-of@6.0.3 deduped
| |   | |   +-- is-data-descriptor@1.0.0
| |   | |   | `-- kind-of@6.0.3 deduped
| |   | |   `-- kind-of@6.0.3
| |   | +-- expand-brackets@2.1.4
| |   | | +-- debug@2.6.9 deduped
| |   | | +-- define-property@0.2.5
| |   | | | `-- is-descriptor@0.1.6 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- posix-character-classes@0.1.1
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- extend-shallow@2.0.1
| |   | | `-- is-extendable@0.1.1 deduped
| |   | +-- fragment-cache@0.2.1 deduped
| |   | +-- regex-not@1.0.2 deduped
| |   | +-- snapdragon@0.8.2 deduped
| |   | `-- to-regex@3.0.2 deduped
| |   +-- fragment-cache@0.2.1
| |   | `-- map-cache@0.2.2
| |   +-- kind-of@6.0.3
| |   +-- nanomatch@1.2.13
| |   | +-- arr-diff@4.0.0 deduped
| |   | +-- array-unique@0.3.2 deduped
| |   | +-- define-property@2.0.2 deduped
| |   | +-- extend-shallow@3.0.2 deduped
| |   | +-- fragment-cache@0.2.1 deduped
| |   | +-- is-windows@1.0.2
| |   | +-- kind-of@6.0.3
| |   | +-- object.pick@1.3.0 deduped
| |   | +-- regex-not@1.0.2 deduped
| |   | +-- snapdragon@0.8.2 deduped
| |   | `-- to-regex@3.0.2 deduped
| |   +-- object.pick@1.3.0
| |   | `-- isobject@3.0.1 deduped
| |   +-- regex-not@1.0.2
| |   | +-- extend-shallow@3.0.2 deduped
| |   | `-- safe-regex@1.1.0
| |   |   `-- ret@0.1.15
| |   +-- snapdragon@0.8.2
| |   | +-- base@0.11.2
| |   | | +-- cache-base@1.0.1
| |   | | | +-- collection-visit@1.0.0
| |   | | | | +-- map-visit@1.0.0
| |   | | | | | `-- object-visit@1.0.1 deduped
| |   | | | | `-- object-visit@1.0.1
| |   | | | |   `-- isobject@3.0.1 deduped
| |   | | | +-- component-emitter@1.3.0 deduped
| |   | | | +-- get-value@2.0.6
| |   | | | +-- has-value@1.0.0
| |   | | | | +-- get-value@2.0.6 deduped
| |   | | | | +-- has-values@1.0.0
| |   | | | | | +-- is-number@3.0.0
| |   | | | | | | `-- kind-of@3.2.2
| |   | | | | | |   `-- is-buffer@1.1.6 deduped
| |   | | | | | `-- kind-of@4.0.0
| |   | | | | |   `-- is-buffer@1.1.6 deduped
| |   | | | | `-- isobject@3.0.1 deduped
| |   | | | +-- isobject@3.0.1 deduped
| |   | | | +-- set-value@2.0.1
| |   | | | | +-- extend-shallow@2.0.1
| |   | | | | | `-- is-extendable@0.1.1 deduped
| |   | | | | +-- is-extendable@0.1.1 deduped
| |   | | | | +-- is-plain-object@2.0.4 deduped
| |   | | | | `-- split-string@3.1.0 deduped
| |   | | | +-- to-object-path@0.3.0
| |   | | | | `-- kind-of@3.2.2 deduped
| |   | | | +-- union-value@1.0.1
| |   | | | | +-- arr-union@3.1.0 deduped
| |   | | | | +-- get-value@2.0.6 deduped
| |   | | | | +-- is-extendable@0.1.1 deduped
| |   | | | | `-- set-value@2.0.1 deduped
| |   | | | `-- unset-value@1.0.0
| |   | | |   +-- has-value@0.3.1
| |   | | |   | +-- get-value@2.0.6 deduped
| |   | | |   | +-- has-values@0.1.4
| |   | | |   | `-- isobject@2.1.0
| |   | | |   |   `-- isarray@1.0.0 deduped
| |   | | |   `-- isobject@3.0.1 deduped
| |   | | +-- class-utils@0.3.6
| |   | | | +-- arr-union@3.1.0
| |   | | | +-- define-property@0.2.5
| |   | | | | `-- is-descriptor@0.1.6 deduped
| |   | | | +-- isobject@3.0.1 deduped
| |   | | | `-- static-extend@0.1.2
| |   | | |   +-- define-property@0.2.5
| |   | | |   | `-- is-descriptor@0.1.6 deduped
| |   | | |   `-- object-copy@0.1.0
| |   | | |     +-- copy-descriptor@0.1.1
| |   | | |     +-- define-property@0.2.5
| |   | | |     | `-- is-descriptor@0.1.6 deduped
| |   | | |     `-- kind-of@3.2.2 deduped
| |   | | +-- component-emitter@1.3.0
| |   | | +-- define-property@1.0.0
| |   | | | `-- is-descriptor@1.0.2
| |   | | |   +-- is-accessor-descriptor@1.0.0
| |   | | |   | `-- kind-of@6.0.3 deduped
| |   | | |   +-- is-data-descriptor@1.0.0
| |   | | |   | `-- kind-of@6.0.3 deduped
| |   | | |   `-- kind-of@6.0.3
| |   | | +-- isobject@3.0.1 deduped
| |   | | +-- mixin-deep@1.3.2
| |   | | | +-- for-in@1.0.2
| |   | | | `-- is-extendable@1.0.1
| |   | | |   `-- is-plain-object@2.0.4 deduped
| |   | | `-- pascalcase@0.1.1
| |   | +-- debug@2.6.9 deduped
| |   | +-- define-property@0.2.5
| |   | | `-- is-descriptor@0.1.6
| |   | |   +-- is-accessor-descriptor@0.1.6
| |   | |   | `-- kind-of@3.2.2 deduped
| |   | |   +-- is-data-descriptor@0.1.4
| |   | |   | `-- kind-of@3.2.2 deduped
| |   | |   `-- kind-of@5.1.0
| |   | +-- extend-shallow@2.0.1
| |   | | `-- is-extendable@0.1.1 deduped
| |   | +-- map-cache@0.2.2 deduped
| |   | +-- source-map@0.5.7
| |   | +-- source-map-resolve@0.5.3
| |   | | +-- atob@2.1.2
| |   | | +-- decode-uri-component@0.2.0
| |   | | +-- resolve-url@0.2.1
| |   | | +-- source-map-url@0.4.0
| |   | | `-- urix@0.1.0
| |   | `-- use@3.1.1
| |   `-- to-regex@3.0.2
| |     +-- define-property@2.0.2 deduped
| |     +-- extend-shallow@3.0.2 deduped
| |     +-- regex-not@1.0.2 deduped
| |     `-- safe-regex@1.1.0 deduped
| +-- import-local@1.0.0
| | +-- pkg-dir@2.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| +-- internal-ip@1.2.0
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | +-- camelcase@2.1.1
| |   | `-- map-obj@1.0.1 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- loud-rejection@1.6.0
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.2
| |   | `-- signal-exit@3.0.3 deduped
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.5 deduped
| |   +-- normalize-package-data@2.5.0
| |   | +-- hosted-git-info@2.8.8
| |   | +-- resolve@1.18.1 deduped
| |   | +-- semver@5.7.1 deduped
| |   | `-- validate-npm-package-license@3.0.4
| |   |   +-- spdx-correct@3.1.1
| |   |   | +-- spdx-expression-parse@3.0.1 deduped
| |   |   | `-- spdx-license-ids@3.0.6
| |   |   `-- spdx-expression-parse@3.0.1
| |   |     +-- spdx-exceptions@2.3.0
| |   |     `-- spdx-license-ids@3.0.6 deduped
| |   +-- object-assign@4.1.1 deduped
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | +-- path-exists@2.1.0
| |   | | | `-- pinkie-promise@2.0.1 deduped
| |   | | `-- pinkie-promise@2.0.1 deduped
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.2.4 deduped
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.2 deduped
| |   |   | +-- pify@2.3.0
| |   |   | +-- pinkie-promise@2.0.1 deduped
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1 deduped
| |   |   +-- normalize-package-data@2.5.0 deduped
| |   |   `-- path-type@1.1.0
| |   |     +-- graceful-fs@4.2.4 deduped
| |   |     +-- pify@2.3.0 deduped
| |   |     `-- pinkie-promise@2.0.1 deduped
| |   +-- redent@1.0.0
| |   | +-- indent-string@2.1.0
| |   | | `-- repeating@2.0.1 deduped
| |   | `-- strip-indent@1.0.1
| |   |   `-- get-stdin@4.0.1
| |   `-- trim-newlines@1.0.0
| +-- ip@1.1.5
| +-- killable@1.0.1
| +-- loglevel@1.7.0
| +-- opn@5.5.0
| | `-- is-wsl@1.1.0 deduped
| +-- portfinder@1.0.28 deduped
| +-- selfsigned@1.10.8
| | `-- node-forge@0.10.0
| +-- serve-index@1.9.1
| | +-- accepts@1.3.7 deduped
| | +-- batch@0.6.1
| | +-- debug@2.6.9 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- http-errors@1.6.3
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.0
| | | `-- statuses@1.5.0 deduped
| | +-- mime-types@2.1.27 deduped
| | `-- parseurl@1.3.3 deduped
| +-- sockjs@0.3.19
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.4
| | |   +-- http-parser-js@0.5.2
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- websocket-extensions@0.1.4
| | `-- uuid@3.4.0
| +-- sockjs-client@1.1.5
| | +-- debug@2.6.9 deduped
| | +-- eventsource@0.1.6
| | | `-- original@1.0.2
| | |   `-- url-parse@1.4.7 deduped
| | +-- faye-websocket@0.11.3
| | | `-- websocket-driver@0.7.4 deduped
| | +-- inherits@2.0.4 deduped
| | +-- json3@3.3.3
| | `-- url-parse@1.4.7
| |   +-- querystringify@2.2.0
| |   `-- requires-port@1.0.0 deduped
| +-- spdy@4.0.2
| | +-- debug@4.2.0
| | | `-- ms@2.1.2
| | +-- handle-thing@2.0.1
| | +-- http-deceiver@1.2.7
| | +-- select-hose@2.0.0
| | `-- spdy-transport@3.0.0
| |   +-- debug@4.2.0
| |   | `-- ms@2.1.2
| |   +-- detect-node@2.0.4
| |   +-- hpack.js@2.1.6
| |   | +-- inherits@2.0.4 deduped
| |   | +-- obuf@1.1.2 deduped
| |   | +-- readable-stream@2.3.7 deduped
| |   | `-- wbuf@1.7.3 deduped
| |   +-- obuf@1.1.2
| |   +-- readable-stream@3.6.0
| |   | +-- inherits@2.0.4 deduped
| |   | +-- string_decoder@1.1.1 deduped
| |   | `-- util-deprecate@1.0.2 deduped
| |   `-- wbuf@1.7.3
| |     `-- minimalistic-assert@1.0.1
| +-- strip-ansi@3.0.1
| | `-- ansi-regex@2.1.1
| +-- supports-color@5.5.0 deduped
| +-- webpack-dev-middleware@1.12.2
| | +-- memory-fs@0.4.1 deduped
| | +-- mime@1.6.0 deduped
| | +-- path-is-absolute@1.0.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- time-stamp@2.2.0
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0 deduped
|   +-- decamelize@1.2.0 deduped
|   +-- get-caller-file@1.0.3 deduped
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0 deduped
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | +-- path-exists@2.1.0
|   | | | `-- pinkie-promise@2.0.1 deduped
|   | | `-- pinkie-promise@2.0.1 deduped
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- graceful-fs@4.2.4 deduped
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.2 deduped
|   |   | +-- pify@2.3.0
|   |   | +-- pinkie-promise@2.0.1 deduped
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1
|   |   +-- normalize-package-data@2.5.0 deduped
|   |   `-- path-type@1.1.0
|   |     +-- graceful-fs@4.2.4 deduped
|   |     +-- pify@2.3.0 deduped
|   |     `-- pinkie-promise@2.0.1 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@1.0.1 deduped
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | +-- is-fullwidth-code-point@1.0.0
|   | | `-- number-is-nan@1.0.1
|   | `-- strip-ansi@3.0.1 deduped
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@4.2.1
|     `-- camelcase@3.0.0 deduped
`-- webpack-merge@4.2.2
  `-- lodash@4.17.20 deduped

